<Combine fileversion="2.0">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="CombineConfiguration">
      <Entry build="True" name="AddressBookDemoCSharp" configuration="Debug|x86" />
    </Configuration>
    <Configuration name="Release|x86" ctype="CombineConfiguration">
      <Entry build="True" name="AddressBookDemoCSharp" configuration="Release|x86" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="AddressBookDemoCSharp" single="True">
    <Execute type="None" entry="AddressBookDemoCSharp" />
  </StartMode>
  <Entries>
    <Entry filename="AddressBookDemoCSharp.mdp" />
  </Entries>
</Combine>